<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>Formulario de Contacto</title>
  

</head>
<body>
        <script>
                alert("Sacate tus dudas aquí");
            </script>
     <ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Informacion.html">Información</a></li>
  <li><a href="contacto.html">Contacto</a></li>
</ul>
    <body style="background:#F0D0F6">

    <img src="logo.png" alt="">
 <form>
    <label for="name">Tu Nombre</label>
    <input type="text" id="name" name="name" value="">
    <br>
    <label for="telf">Tu Correo</label>
    <input type="text" id="mail" name="mail" value="">
    <br>
    <label for="test" id="test">. . .</label>
    <input type="button" value="C O N T A C T A" onclick="sendMail();this.blur()">
  </form>
    
<script>
     function sendMail() {
        var link = "florenciasilva309@gmail.com"
          + "?cc=Consulta"
          + "&subject=" + escape("Info Web")
          + "&body=" + escape("Mi nombre es: " + document.getElementById('name').value);

        var n = document.forms[0].name.value;
        var m = document.forms[0].mail.value;
        var t = document.getElementById("test");
        var filter = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,8})+$/;
        if (n.length >= 2 && filter.test(m)) { window.location.href = "mailto:" + link; return true; }
        else { t.innerHTML = "Revisa los datos . . ."; setTimeout(function () { t.innerHTML = ". . ." }, 2000); return false; }
      }
</script>

  <style>
    img {
         float: left;
         width: 50%;
         height:50%;
         background: url(img.logo.png) 0 0;
         border-radius: 8px;
}
    form { 
         float: right;
         position: relative;
         width:50%;
         height:50%;
         
    }
    input{
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
        }
     p{
         font-size: 30px;
     }
    label{
         font-size: 40px;
          border-radius: 18px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
   
    </style>
</body>
    
</html>
